{
  "name": "sql-employee-tracker",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.22",
    "mysql2": "^3.9.7",
    "table": "^6.8.2"
  }
}
